<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/stylesheetindex.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pickup Courts</title>
</head>
<body>
    <h1 class = "background" id="main-header">Basketball Courts Near You</h1>
     <figure class="thumbnail">
         <img src="image/pictures/pickupgame.jpg" alt="Pickup Basketball Game" title="Ruckers Parks" width="500"/><br/>
         <figcaption class="popup">
            <p>
            Our team has created this website with the hopes of alleviating every amateur
            basketball leagues number one struggle.<br/> For many church leagues, Amateur Athletic
            Union (AAU) , and many more associations finding an open and available<br/> basketball
            court to practice and play at is very difficult.<br/>
            </p>
         </figcaption>
     </figure>
    <p class="quote"> Whether you are an amateur basketball team or a kid looking to hoop,
        find a court and play ball.
    </p>

    <nav class="menu">
      <strong>Menu:</strong><br>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li>Contact Us</li>
    </ul>
    </nav>
    
    <section class = "sign_up">
        <h2>Sign Up</h2>
        <div class = "sign-up">
            <form action= "signup.php" method= "POST">
                <input type="text" name="uid" placeholder= "Username...">
                <input type="password" name="pwd" placeholder= "Password...">
                <button type="submit" name="submit">Create Account</button>
            </form>
            </div>
    </section>

    <section class = "log_in">
        <h2>Login</h2>
        <div class = "log-in">
            <form action= "login.php" method= "POST">
                <input type="text" name="uid" placeholder= "Username...">
                <input type="password" name="pwd" placeholder= "Password...">
                <button type="submit" name="submit">Submit</button>
            </form>
            </div>
    </section>
    
    <div class= "courts">
        <h3><b>Top Basketball Courts in Lexington</b></h3>
        Find a court near you in <strong> Lexington, Ky.</strong> Click info to find out more about the court.
        <div class = "background" id= "box-method">
        <p class = "listHead"> 1.UK Johnson Center</p>
            <img src="image/JohnCent.jpg" alt=" Johnson Center Image" title="Johnson Center " width="500" />
        <details>
            <summary>Info</summary>
            <p>Private court *Membership Required*</p>
            <a href="https://www.uky.edu/recwell/johnson-center">Johnson Center</a><br />
        </details>
        <p class = "listHead"> 2.Kentucky Basketball Commission</p>
            <img src="image/KBA.jpg" alt="KBC Court" title="KBC" width="500" />
        <details>
           <summary>Info</summary>
          <p>Private Court</p>
            <a href="https://www.kbchoops.com/">Kentucky Basketball Commission(KBC)</a>
        </details>
        <p class = "listHead"> 3.Jacobson Park</p>
            <img src="image/pictures/Jacobson.jpg" alt="Jacobson Park Court" title="Jacobson Park" width="500" />
        <details>
            <summary>Info</summary>
          <p>Public Court</p>
            Website:
            <a href="https://www.lexingtonky.gov/jacobson-park">Jacobson Park</a><br />
        </details>
        </div>
    </div> <br>

    <div class="form">
    <form action="http://examples.funwebdev.com/process.php" method="post">
       <fieldset>
         <legend>Receive updates on court info</legend>
        <label for="name">Name:</label>
        <input type="text" id="name" name="Name" required><br><br>
        <label for="Age">Age:</label>
        <input type="number" id="Age" name="Age" min="1" max="120"> <br><br>
         <label>What neighborhood are you from:</label>

         <select name = "Neighborhood">
          <optgroup label="Northside">
            <option>Masterson Station</option>
            <option>Georgetown St</option>
          </optgroup>

           <optgroup label="Eastside">
            <option>Bryan Station</option>
            <option>Castlewood</option>
          </optgroup>

           <optgroup label="Southside">
            <option>Polo Club</option>
            <option>Buckhorn</option>
          </optgroup>

           <optgroup label="Westside">
          <option>Garden Springs</option>
          <option>Beaumont</option>
          <option>Cardinal Valley</option>
          </optgroup>
          </select>
          <br><br>

        BasketBall Position:<br>
        <label for="PG">Point Guard</label>
        <input type="checkbox" name="Point Guard" id="PG"><br>
        <label for="SG">Shooting Guard</label>
        <input type="checkbox" name="Shooting Guard" id="SG"><br>
        <label for="SF">Small Forward</label>
        <input type="checkbox" name="Small Forward" id="SF"><br>
        <label for="PF">Power Forward</label>
        <input type="checkbox" name="Power Forward" id="PF"><br>
        <label for="C">Center</label>
        <input type="checkbox" name="Center" id="C"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
        </select>
       </fieldset>
    </form>
    </div>
    
    <br>
    <table>
      <caption>Court Listing</caption>
        <tr>
            <th>Facility Name</th>
            <th>Location</th>
            <th>Private or Public</th>
            <th>Hours</th>
        </tr>
        <tr>
            <td>The Johnson Center</td>
            <td>434 Complex Dr, Lexington</td>
            <td>Public for UK Students</td>
            <td>M-F 6am-12pm</td>
        </tr>
        <tr>
            <td>KBC Hoops</td>
            <td>273 Ruccio Way, Lexington</td>
            <td>Private</td>
            <td>Must Schedule</td>
        </tr>
        <tr>
            <td>Jacobson Park</td>
            <td>4001 Athens-Boonesboro Rd</td>
            <td>Public</td>
            <td>Dawn to Dusk</td>
        </tr>
    </table>

    <p> <small>Created by: Cayman Hubbard, Julian Little, and Aerin Mitchell </small> </p>
</body>

</html>