p {
  text-align: center;
  color: black;
  background-color: gray;
  width: 500px;
}

h1{
  text-align: center;
  font-weight: 400;
  text-shadow: 2px 2px 5px orange;
}
#main-header {
  text-align: center;
  font-family: "Times New Roman";
}
a:hover {
  background-color: yellow;
}
#box-method {
  width: 500px;
  border: 8px solid orange;
  padding: 10px;
  margin-top: 25px;
}
h2 {
  text-shadow: 2px 2px 5px orange;
}

.background {
background-image: url("background1.jpg");
 background-color: blue;
}

.listHead {
  color: gold;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

caption {
  border: 1px solid #dddddd;
    font-size:1cm;
    font-family: Georgia;
    text-align: left;
    padding: 8px;
}

th {
  border: 1px solid #dddddd;
      font-family: Calibri;
   font-size:.5cm;
    text-align: left;
    padding: 8px;
  background-color: lightblue;
}
 td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

tr:hover {
  background-color: yellow;
}

figure.thumbnail:hover{
    padding: 10px;
    background: #e1e1e1;
    position: top;
  
      /* Drop Shadow */
    box-shadow: 0 0 15px orange;

  /*display image despite*/
    visibility: visible;
  }

  figcaption.popup{
    padding: 10px;
    background: #e1e1e1;
    position: absolute;

    /* Drop Shadow */
    box-shadow: 0 0 15px orange;

    /* hides until hover */
    visibility: hidden;
  }

  figure.thumbnail:hover figcaption.popup{
    position: center;
    top: 30px;
    left: 100px;

    /*display image upon hover*/
    visibility: visible;
  }

  nav{
    width: 15%;
    background: orange;
  }

  .menu{
    position:absolute;
    left: -210px;
  }

  .menu:hover{
    left: 0;
    transition: left .5s ease-out;
  }

  .menu{
    transition: left .5s ease-out;
  }

  .courts {
    width: 33.33%;
    float:left;
}

.form {
    width: 33.33%;
    background: grey;
    float: right;
}